<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #app {
        margin: 20px;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    body {
        font-size: var(--font-size)
    }
</style>
<style>
    .box {
        margin: 20px;
    }

    .demo {
        border: 1px solid #333;
        min-height: 100px;
    }
</style>
<body>
<div id="app">
    <g-layout style="height:100vh;">
        <g-sider class="demo">sider</g-sider>

        <g-layout>
            <g-header class="demo">header</g-header>
            <g-content class="demo">content</g-content>
            <g-footer class="demo">footer</g-footer>
        </g-layout>

    </g-layout>

</div>

<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_824539_plcxmt1wium.js"></script>-->
</body>
</html>